<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
          background-color: rgb(228, 228, 240);
        height: 100%;
        width: 100%;
      }
      .main {
        padding: 0.1px;
        height: 95%;
        width: 100%;
        background-color: rgb(228, 228, 240);
      }
      .main header {
        margin-left: 5%;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
        height: 15%;
        width: 90%;
        /* padding: 50px; */
        /* background-color: rgb(203, 188, 218); */
      }
      .main header nav {
        display: flex;
        gap: 30px;
        /* align-items: center; */
        font-size: 16px;
        text-transform: capitalize;
        font-family: gilroy;
        font-weight: 600;
        letter-spacing: 1px;
      }
      .main header nav a {
        position: relative;
        text-decoration: none;
        color: rgb(26, 25, 25);
      }
      .main header nav a::after {
        content: "";
        height: 2px;
        width: 100%;
        background-color: rgb(5, 5, 5);
        position: absolute;
        bottom: -2px;
        left: -100px;
        opacity: 0;
        transition: all 0.3s;
      }
      .main header nav a:hover::after {
        left: 0px;
        opacity: 1;
      }
      .main header h1 {
        font-size: 30px;
        font-family: monument Extended;
        text-transform: uppercase;
        font-weight: 500;
        color: rgb(19, 18, 18);
      }
      .main .toptxt {
        gap: 20px;
        margin-left: 5%;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 20%;
        width: 90%;
        /* background-color: #fff; */
      }
      .main .toptxt h2 {
        font-family: monument Extended;
        font-size: 110px;
        text-transform: uppercase;
        color: #2e2c2c;
      }
      .main .toptxt p {
        margin-top: -8px;
        padding: 20px;
        font-size: 30px;
        text-transform: capitalize;
        font-family: gilroy;
      }
      .main .toptxt button {
        padding: 15px 25px;
        font-size: 25px;
        font-family: gilroy;
        text-transform: uppercase;
        font-weight: 600;
        border-radius: 50px;
        border: 1px solid rgb(218, 214, 214);
        background-color: black;
        color: #fff;
        transition: 0.4s;
      }
      .main .toptxt button i{
        background-color: #e2dfdf;
        color: #080808;
        padding:5px 6px ;
        border-radius: 50px;
        transition: 0.4s;
      }
      .main .toptxt button:hover {
        border: 1px solid rgb(36, 35, 35);
        background-color: rgb(189, 185, 185);
        color: #080808;
        cursor: pointer;
      }
       .main .toptxt button:hover i {
        /* border: 1px solid rgb(36, 35, 35); */
        background-color: rgb(17, 17, 17);
        color: #f1eded;
        cursor: pointer;
      }
      .main h3{
        margin-left: 5%;
        margin-top: -1%;
        font-size: 110px ;
        text-transform: uppercase;
         font-family: monument Extended;
        color: #535252;
         letter-spacing: 1px;
      }
      .centertxt{
        margin-left: 5%;
        margin-top: -1%;
         display: flex;
         gap: 15px;
        align-items: center;
      }
      .centertxt h2{
        font-size: 115px;
        text-transform: uppercase;
         font-family: monument Extended;
         color: #3a3737;
         letter-spacing: 1px;
      }
      .centertxt i{
        padding: 10px  20px;
        font-size: 80px;
        background-color: #080808;
        color: #e2dfdf;
        border-radius: 50%;
      }
      .bottomtxt h3{
          font-size: 100px;
        text-transform: uppercase;
         font-family: monument Extended;
         color: #222121;
         letter-spacing: 1px;

      }
      .page2{
        height: 100%;
        width: 100%;
         background-color: rgb(228, 228, 240);
      }
      .page2-top{
        padding-right: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        margin-left: 5%;
        height: 20%;
        width: 90%;
        overflow: hidden;
        /* background-color: blueviolet; */
      }
      .page2-top img{
        height: 50%;
        object-position: center;
        object-fit: cover;

      }
      .page2-top img:nth-child(1){
        height: 180%;
      }
      .page2 .coverimg{
      margin-left: 2.5%;
        padding: 50px;
        height: 80%;
        width: 95%;
        object-fit: cover;
        object-position: bottom;

      }
      .page3{
        position: relative;
        padding: .1px;
        height: 100%;
        width: 100%;
        background-color: rgb(228, 228, 240);
;  
      }
      .page3 .left{
        position: relative;
        margin-top: 30px;
        margin-left: 6%;
        height: 500px;
        width: 300px;
        /* background-color: #535252; */
      }
      .page3 .left h2{
        margin-top: 40px;
        font-size: 28px;
        text-transform: uppercase;
        font-family: monument Extended;
        font-weight: 500;
      }
      .page3 .left p{
        padding: 8px;
        font-size: 25px;
        font-family: gilroy;
      }
      .page3 .left i{
       margin-left: 10px;
      font-weight: 100;
        font-size: 280px;
        color: #242323;
        /* background-color: #fff; */
        position: absolute;
        bottom: -5%;

      }
      .line{
        height: 5px;
        width: 150px;
        background-color: #222121;
        border-radius: 50px;
      }
      .page3 .right{
        position: absolute;
        right: 6%;
        top: 7%;
        height: 480px;
        width: 700px;
        /* background-color: #868383; */
      }
      .page3 .right p{
        font-size: 24px;
        font-family: gilroy;
        width: 80%;
        text-transform: capitalize;

      }
      .page3 .right .projects{
        display: flex;
        margin-top: 8%;
        height: 250px;
        width: 100%;
        /* background-color: blue; */
      }
      .page3 .right .projects .k{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        height: 100%;
        width: 50%;
        /* background-color: #535252; */
      }
       .page3 .right .projects .k h2{
        font-size: 80px;
        text-transform: uppercase;
        font-family: monument Extended;
        font-weight: 500;
       }
       .page3 .right .projects .k p{
        font-size: 25px;
        font-family: gilroy;
        font-weight: 600;
       }
       .page4{
        position: relative;
        height: 110%;
        width: 100%;
            background-color: rgb(228, 228, 240);

       }
       .page4-top{
        display: flex;
        align-items: top;
        justify-content: space-between;
        padding: 20px;
        position: absolute;
        top: -60px;
        margin-left: 5%;
        height: 40%;
        width: 90%;
        /* background-color: blue; */
       }
        .page4-top h2{
          text-align: right;
          /* margin-top: 40px; */
        font-size: 55px;
        text-transform: uppercase;
        font-family: monument Extended;
        font-weight: 500;
        color: #535252;
        }
        .page4-top h2 span{
          color: black;
        }
        .page4-top p{
          width: 30%;
          font-family: gilroy;
        }
        .page4-top .divbtm{
          padding: 10px;
          padding-top: 30px;
          position: absolute;
        
          bottom: 20px;
          left: 120px;
          height: 80px;
          width: 65%;
          /* background-color: blue; */
        }
        .page4-top .divbtm p{
          margin-right: 50px;
           display: inline;
          font-family: gilroy;
          font-size: 20px;
          text-transform: capitalize;
          font-weight: 600;
        }
        .page4-btm{
          border-bottom: 1px solid black;
          display: flex;
          position: absolute;
          margin-left: 5%;
          bottom: 0px;
          height: 70%;
          width: 90%;
          /* background-color: aquamarine; */
        }
        .page4-btm .box1{
          display: flex;
          flex-direction: column;
          /* justify-content: center; */
          align-items: center;
          height: 100%;
          width:  20%;
          /* background-color: blueviolet; */
        }
        .page4-btm .box1 i{
          margin-top:40px;
          padding: 23px 25px;
          background-color: rgb(250, 250, 250);
          color: #080808;
          font-size: 30px;
          border-radius: 50%;
          border: 1px solid black;
          transition: .4s;
        }
        .page4-btm .box1 i:hover{
          cursor: pointer;
          background-color: #080808;
          color: #fff;
        }
        .page4-btm .box1 i:nth-child(2){
          margin-top: 20px;
        }
        .page4-btm .box1 .haf{
          margin-top: 10px;
          height: 40px;
          width: 80px;
          background-color: #3a3737;
          border-bottom-left-radius: 50px;
          border-bottom-right-radius: 50px;
        }
         .page4-btm .box1 .a{
          margin-top: 120px;
         }
         .page4-btm img{
          padding: 20px;
          padding-bottom: 50px;
          width: 60%;
          object-fit: cover;

         }
         .page5{
          padding: .1px;
          height: 100%;
          width: 100%;
         background-color: rgb(228, 228, 240);
         }
        .page5-top{
        display: flex;
        align-items: top;
        justify-content: space-between;
        padding: 20px;
       margin-left: 5%;
       margin-top: 3%;
        height: 20%;
        width: 90%;
        /* background-color: blue; */
       }
        .page5-top h2{
          text-align: right;
          /* margin-top: 40px; */
        font-size: 55px;
        text-transform: uppercase;
        font-family: monument Extended;
        font-weight: 500;
        color: #535252;
        }
        
        .page5-top img{
          height: 100%;
          object-fit: cover;
          /* width: ; */
        }
        .page5 .center{
          position: relative;
          padding: .1px;
          height: 70%;
          width: 90%;
          margin-left: 5%;
          /* background-color: bisque; */
        }
        .center h2{
          text-align:left;
          left: 6%;
          margin-top: -40px;
          position: absolute;
        font-size: 55px;
        text-transform: uppercase;
        font-family: monument Extended;
        font-weight: 500;
        color: #111111;
        }
        .center h3{
          text-align:left;
         margin-left: 30px;
          margin-top: 20px;
        font-size: 25px;
        text-transform: uppercase;
        font-family: gilroy;
        font-weight: 500;
        color: #585656;
        }
        .center .h3{
          margin-top: 50px;
          color: #080808;
        }
        .center p{
           margin-top: 50px;
           /* display: inline; */
          font-family: gilroy;
          font-size: 17px;
          text-transform: capitalize;
          font-weight: 600;
          width: 30%;
          margin-left: 20px;
        }
        .center .img3{
          /* padding: 30px; */
          height: 100%;
          position: absolute;
          right: 15px;
          top: 0px;
          /* bottom: 0px; */
          object-fit: cover;
        }
        .page6{
          padding: .1px;
          position: relative;
          height: 100%;
          width: 100%;
          background-color: rgb(228, 228, 240);
        }
        .page6 .text{
          margin-top: 50px;
          padding: 30px;
          margin-left: 6%;
          display: flex;
          gap: 30px;
          height: 150px;
          width: 90%;
          /* background-color: blueviolet; */
        }
        .text  h2{
          /* text-align:left; */
          left: 6%;
          margin-top: -30px;
          /* position: absolute; */
        font-size: 58px;
        text-transform: uppercase;
        font-family: monument Extended;
        font-weight: 500;
        color: #111111;
        }
         .text  h2 span{
          color: #3a3838;
          letter-spacing: 2px;
         }
         .page6 .box2{
          margin-top: 40px;
          display: flex;
          height: 100px;
          width: 70%;
          /* background-color: brown; */
          margin-left: 13%;
         }
         .page6 .box2 i{
          padding: 25px 25px ;
          font-size: 35px;
          /* background-color: aliceblue; */
         }
         .page6 .box2 h3{
                
          /* margin-top: -30px; */
          /* position: absolute; */
        font-size: 25px;
        text-transform: uppercase;
        font-family: monument Extended;
        font-weight: 500;
        color: #111111;
         }
         .page6 .box2 p{
                
          margin-top: 5px;
          /* position: absolute; */
        font-size: 18px;
        /* text-transform: uppercase; */
        font-family: gilroy;
        font-weight: 500;
        color: #111111;
         }
         .footer{
          background-color: #585656;
         }
         .page7{
          padding: .1px;
          height: 65%;
          width: 90%;
       /* background-color: rgb(228, 228, 240); */
          position: relative;
          margin-left: 5%;
         }
         .page7 .text3{
          display: flex;
          gap: 50px;
          align-items: center;
          height: 150px;
          width: 90%;
          margin-left: 5%;
          margin-top: 50px;
          /* background-color: rebeccapurple; */
         }
         .page7 .text3 i{
          padding: 23px 25px ;
          /* background-color: red; */
          font-size: 50px;
          border-radius: 50%;
          border: 5px solid #fff;
          color: #fff;
         }
          .page7 .text3  h2{
          /* text-align:left; */
          left: 6%;
          margin-top: -30px;
          /* position: absolute; */
        font-size: 60px;
        text-transform: uppercase;
        font-family: monument Extended;
        font-weight: 500;
        color: #fff;
        }
        .page7 .text3 span{
          color: #bbb6b6;
        }
        .page7 footer{
          border-top: 1px solid #fff;
          padding-top: 20px;
          display: flex;
          height: 205px;
          width: 100%;
          /* background-color: rgb(77, 59, 94); */
        }
        .page7 footer .box3{
          height: 100%;
          width: 25%;
          /* background-color: red; */

        }
        .page7 footer .box3 h2{
        
          /* margin-top: -30px; */
          /* position: absolute; */
        font-size: 40px;
        text-transform: uppercase;
        font-family: monument Extended;
        font-weight: 500;
        color: #fff;
        }
        .page7 footer .box3 p{
          font-size: 18px;
          width: 90%;
          margin-top: 10px;
          margin-left: 10px;
          color: #fff;
        }
        .page7 footer .box4{
          display: flex;
          flex-direction: column;
          align-items: start;
          padding-left: 50px;
           height: 100%;
          width: 17%;
          /* background-color: red; */
          color: #fff;
        }
        .page7 footer .box4 h3{
          font-family: gilroy;
          font-size: 18px;
          text-transform: uppercase;
        }
        .page7 footer .box4 p{
          position: relative;
          padding-top:10px ;
          font-family: gilroy;
          font-size: 14px;
          text-transform: capitalize;
          font-weight: 600;
          cursor: pointer;
        }
        .page7 footer .box4 p::after{
          content: "";
          height: 2px;
          width: 100%;
          background-color: aqua;
          position: absolute;
          bottom: -1px;
          left: -10px;
          /* left: 50%; */
          /* transform: translate(-50%, 0); */
          opacity: 0;
          transition: .4s ease;
          
        }

         .page7 footer .box4 p:hover::after{
          cursor: pointer;
          left: 0%;
          opacity: 1;

         }
         .page7 footer .box5{
          position: relative;
          height: 100%;
          width: 25%;
          /* background-color: red; */
         }
         .box5 h4{ 
          color: #fff;
          font-family: monument Extended;
          font-size: 14px;
          text-transform: uppercase;
          font-weight: 500;
          
         }
         .box5 input{
          margin-top: 30px;
          padding: 10px 25px;
          border-radius: 50px;
          font-size: 18px;
          width: 95%;
          text-transform: uppercase;
          font-weight: 500;
          border: none;
         }
         .box5 i{
          position: absolute;
          font-size: 30px;
          right: 17px;
          top: 48px;
          padding: 2px 15px ;
          background-color: #000;
          color: #fff;
          border-radius:50px ;
          cursor: pointer;
          transition: .4s;
           border: 1px solid rgb(250, 248, 248); 
         } 
         .box5 i:hover{
          color: #000;
          background-color: transparent;

       border: 1px solid black;  
      }
      .page7 .box5 p{
       
          padding-top:40px ;
          font-family: gilroy;
          font-size: 16px;
          text-transform: capitalize;
          font-weight: 500;
          cursor: pointer;
          color: #cac6c6;

      }

    </style>
  </head>
  <body>
    <div class="main">
      <header>
        <nav>
          <a href="">generate</a>
          <a href="">gallery</a>
        </nav>
        <h1><i class="ri-dashboard-line"></i>aI.work</h1>
        <nav>
          <a href="">contact</a>
          <a href="">join</a>
        </nav>
      </header>
      <div class="toptxt">
        <h2>are ai</h2>
        <p>
          what it will mean to be moved <br />by an ai's mindless creativity.
        </p>
        <button>find out <i class="ri-dashboard-line"></i></button>
      </div>
      <h3>art programs</h3>
      <div class="centertxt">
        <i class="ri-shining-fill"></i>
        <h2>ripping</h2>
        <i class="ri-contract-right-line"></i>
        <h2>off</h2>
      </div>
      <div class="bottomtxt">
        <h3>human artists?</h3>
      </div>
    </div>
    <div class="page2">
      <div class="page2-top">
        <img src="/robotic.png" alt="">
<img src="/open.png" alt="">
<img src="/ring.png" alt="">
<img src="/loop.png" alt="">
</div>
<img class="coverimg" src="https://cdn.pixabay.com/photo/2023/03/15/20/46/ai-generated-7855409_640.jpg" alt="">

    </div>
    <div class="page3">
      <div class="left">
        <div class="line"></div>
        <h2>ai number 7</h2>
        <p>230 artwork</p>
        <i class="ri-arrow-down-double-fill"></i>

      </div>
      <div class="right">
        <p>to be create ai-generated art,artists use ai as a <br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perferendis nobis ipsam beatae soluta molestias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita fugiat aliquam nihil nulla at quod?
        </p>
        <div class="projects">
          <div class="k">
            <h2>120k</h2>
            <p>art collection</p>
          </div>
             <div class="k">
            <h2>140+</h2>
            <p>all programmed</p>
          </div>
        </div>
      </div>

    </div>
    <div class="page4">
      <div class="page4-top">
        <h2>meet the <br> <span>artist</span></h2>
        <div class="line"></div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus doloribus soluta odio eveniet. Corrupti accusamus quae harum dolores, esse accusantium repellat, excepturi omnis maiores officia, ad consequuntur suscipit alias reprehenderit!</p>
        <div class="divbtm">
          <p>color ai</p>
          <p>-</p>
           <p>shape ai</p>
          <p>-</p>
           <p>details ai</p>
          <p>-</p>
          <p>ai number 7</p>          


        </div>
      </div>
      <div class="page4-btm">
        <div class="box1">
               <i class="ri-arrow-right-line"></i>
        <i class="ri-arrow-left-line"></i>
        <div class="haf a"></div>
        <div class="haf"></div>
        <!-- <div class="haf"></div> -->
        </div>
        <img src="https://cdn.pixabay.com/photo/2022/12/29/21/30/ai-7685868_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2023/02/23/13/03/ai-generated-7808799_640.jpg" alt="" class="img2">
   

      </div>

    </div>
    <div class="page5">
      <div class="page5-top">
        <h2>make your <br> </h2>
        <div class="line"></div>
        <img src="/pngegg.png" alt="">
      </div>
      <div class="center">
        <h2>own art</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam laborum eos voluptate corrupti doloribus iste aperiam fugiat vel hic veniam!</p>
         <h3 class="h3"><i class="ri-dashboard-line"></i> discribe your art</h3>
         <h3><i class="ri-dashboard-line"></i> add sample image</h3>
         <h3><i class="ri-dashboard-line"></i> add more details</h3>
         <h3><i class="ri-dashboard-line"></i> save & share work</h3>
 <img class="img3" src="https://cdn.pixabay.com/photo/2023/04/11/01/21/wallpaper-7915334_640.jpg" alt="">
      </div>
     

    </div>
    <div class="page6">
     <div class="text">
      <div class="line"></div>
       <h2> we know <br><span>what do think</span></h2>
     </div>
     <div class="box2">
      <i class="ri-add-line"></i>
      <div class="text2">
        <h3>what is ai (artificial intelligence)?</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, dolore! Lorem ipsum dolor sit amet. ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, dolore! Lorem ipsum dolor sit amet.</p>
      </div>

     </div>
      <div class="box2">
      <i class="ri-add-line"></i>
      <div class="text2">
        <h3>how can ai draw somthing?</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, dolore! Lorem ipsum dolor sit amet. ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, dolore! Lorem ipsum dolor sit amet.</p>
      </div>

     </div>
      <div class="box2">
      <i class="ri-add-line"></i>
      <div class="text2">
        <h3>can i replace human artists?</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, dolore! Lorem ipsum dolor sit amet. ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, dolore! Lorem ipsum dolor sit amet.</p>
      </div>

     </div>

    </div>
    <div class="footer">
      <div class="page7">
      <div class="text3">
        <i class="ri-dashboard-line"></i>
        <h2><span>create & share</span> <br>your work now</h2>
        </div>
      <footer>
        <div class="box3">
          <h2> -ai.work</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, exercitationem sed necessitatibus optio dolor est!</p>

        </div>
        <div class="box4">
          <h3>discover</h3>
          <p>artist</p>
          <p>collection</p>
          <p>FAQ</p>
        </div>
         <div class="box4">
          <h3>generate</h3>
          <p>face potrait</p>
          <p>gallery</p>
          <p>FAQ</p>
        </div>
         <div class="box4">
          <h3>programs</h3>
          <p>color AI</p>
          <p>shape AI</p>
          <p>Details AI</p>
        </div>
        <div class="box5">
          <h4>subscribe our newsletter</h4>
          <input type="text" placeholder="enter your email." >
          <i class="ri-arrow-right-line"></i>
          <p>&copy;2023 AI.WORK-All Rights Reserved.</p>
        </div>


      </footer>
    </div>
    </div>
  
  </body>
</html>
